# viewfact-data

./: .gitignore  README.md  TODO  pom.xml
data/: index.json  info.csv  law.csv  rss.json  search.json  site.csv  tool.json
src/main/java/com/github/chungkwong/: CldrExtracter.java
src/main/java/com/github/chungkwong/viewfact/: CldrExtracter.java  JsonEscaper.java  LawExtracter.java  WikidataExtracter.java  WordnetExtracter.java
tool/: calendar.html  chinese.html  color.html  currency.html  escape.html  eta.html  html.html  im.html  json.html  mathjax.html  number.html  qrcode.html  security.html  string.html  sunrise.html  unitconvert.html  urlencoder.html  viewer.html
tool/data/: hans_hant.txt  html.txt  html_escape.txt
tool/js/: escape.js  im.js  qrcode.js  qrcode_min.js  replace.js  unitconvert.js
